DATABASE_URL = mongodb+srv://karan0handa:123@cluster0.aoxwk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET = sdfsdglhsdoghisdoijfosjfdabc
GOOGLE_CLIENT_ID = 383577497544-7frt9u91feerp6tfmfukv22a3a734m2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_ID = 798411314337338
FACEBOOK_APP_SECRET = 4c2116c529c03d08e0a19a9514d05338